
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=testuser
#spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.diligentp.com/Tagtag
spring.datasource.username=tagtag
spring.datasource.password=tagtag
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# TmapAPI baseParams
api.baseurl=https://apis.openapi.sk.com
api.endpoint=/tmap/routes?version=1&callback=function
api.appkey=e8wHh2tya84M88aReEpXCa5XTQf3xgo01aZG39k5

#webClient Scheduler
spring.webflux.dispatch-servlet.request-max-inflight=500
spring.webflux.dispatch-servlet.max-threads=100